<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_baseline_wallpaper_24" />

    <TextView
        android:id="@+id/item_tenloaisp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="Áo quần"
        android:textColor="#30A536"
        android:textSize="25sp" />

</LinearLayout>